<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin"
    tools:context="cz.integoo.integra.thesis_android.thesis.activity.SigninActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
            <ImageView
                android:id="@+id/imageServer"
                style="@style/ServerImageView"
                android:src="@drawable/server"/>
            <EditText
                android:id="@+id/serverName"
                android:inputType="text"
                android:imeOptions="actionNext"
                style="@style/LoginEditText"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/imageUsername"
                style="@style/LoginImageView"
                android:src="@drawable/username"/>
            <EditText
                android:id="@+id/loginUsername"
                android:inputType="text"
                android:imeOptions="actionNext"
                style="@style/LoginEditText"/>
        </TableRow>

        <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:paddingTop="5dp">
             <ImageView
                 android:id="@+id/imagePassword"
                 style="@style/LoginImageView"
                android:src="@drawable/password"/>
                <EditText
                    android:id="@+id/loginPassword"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/LoginEditText"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>
